# This is a basic workflow to help you get started with Actions

name: secret test

# Controls when the workflow will run
on: workflow_dispatch

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: test secret
        env: 
          SUPER_SECRET: ${{ secrets.TEST_SECRET2 }}
        run: | 
          echo "$SUPER_SECRET" is the secret
      - name: test env
        run: |
          echo ${{env.GITHUB_JOB}} is this current job
          echo ${{env.GITHUB_ACTION}} is this current action
          echo ${{env.GITHUB_RUN_ID}} is this current run id
      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
          echo ${{secrets.TEST_SECRET}} is the secret of this repo.
